# ─────────────────────────────────────────────────────────────────────────────
# Recurrsive Marketing Website — Multi-stage Docker Build
#
# Stage 1: Install dependencies
# Stage 2: Build Next.js app
# Stage 3: Run production server
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Dependencies ────────────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/website/package.json ./apps/website/

RUN pnpm install --frozen-lockfile --filter @recurrsive/website


# ── Stage 2: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/website/node_modules ./apps/website/node_modules

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/website/ ./apps/website/

WORKDIR /app/apps/website

# Ensure public dir exists (may be empty / missing from archive)
RUN mkdir -p public

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN pnpm exec next build


# ── Stage 3: Runner ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache dumb-init

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3200
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/website/public ./apps/website/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/website/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/website/.next/static ./apps/website/.next/static

EXPOSE 3200


# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3200/',(r)=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

# Run as non-root
USER nextjs

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/website/server.js"]
